NAME:SERWAA PHILIPA
INDEX NUMBER:UEB3244822
CLASS:IT A


15. Library Management System
Library Management System provides an interface to register new users, check 
in, report generations, manage library resources and handle book checkout. 
Managing user accounts, creating reports, and monitoring library usage is extra 
functionality provided by the library management system. The library’s 
management system can keep track of the books it has on hand, which include 
their availability information such as location, as well as the individuals that are 
borrowing them, their due dates, and any fines they may have gained. The 
information in Library Management System is stored and retrieved by the objectoriented system using a variety of technologies and techniques, which include 
classes, inheritance, polymorphism, and data structures.
Technologies Required: C++ programming language, Data Structures, C++
Standard Template Library (STL), Database Management System (DBMS), and File
I/O.
